
.two-column-layout {
    display: grid;
    gap: 90px;
    grid-template-columns: 1fr 1fr;
}

/* first grid*/

h2{
    font-family: 'Battle Tough', sans-serif;
    color: rgb(100, 96, 104);
    font-size: large;
    text-shadow: 0px 3px 0px #7b1162,
    0px 14px 10px rgba(0,0,0,0.15),
    0px 24px 2px rgba(0,0,0,0.1),
    0px 34px 30px rgba(0,0,0,0.1);
}

p{
 font-family: 'Battle Tough', sans-serif;
 text-align: center; 
 text-shadow:  rgb(50, 50, 50) 1px 0 10px;
}



/* second grid*/

.attempt-count{
    margin-top: 20px;
    margin-left: -230px;
    margin-bottom: -30px;
}
.card {
  width: 220px;
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 8px 24px rgba(60,72,88,0.15);
  overflow: hidden;
}

.card-img {
  height: 200px;
  display: block;
}

.wrapper{
    position: relative;

}

.wrapper input{
    width: 220px;
    height: 40px;
    background:rgba(255,255,255,0.3);
    border: 2px solid white;
    padding-right: 60px;
    text-align: center;     
}

.wrapper button{
    background-color: white;
    height: 85%;
    aspect-ratio: 1;

    position: absolute;
    top: 7%;
    right: 57%;

}

input{
    color: #fff;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}

